---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - target:
      group: rhdh.redhat.com
      version: v1alpha3
      kind: Backstage
    patch: |-
      # Enable local database
      - op: replace
        path: /spec/database/enableLocalDb
        value: true
